# .env.test

# PostgreSQL Database Configuration
DATABASE_NAME=mydb
DATABASE_USER=myuser
DATABASE_PASSWORD=mypass
DATABASE_PORT=5432
WRITER_DB_HOST=db  # <-- CORRECT NAME
READER_DB_HOST=db  # <-- CORRECT NAME

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379